# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
